<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Візитівка Фронтенд-Розробника</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background: #444;
            padding: 1rem;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
        }
        section {
            padding: 2rem;
            background: #fff;
            margin: 1rem;
        }
        h1, h2, h3 {
            color: #333;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer nav {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        footer nav a {
            margin: 0.5rem 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Візитівка Фронтенд-Розробника</h1>
</header>

<nav>
    <a href="#about">Про мене</a>
    <a href="#experience">Досвід</a>
    <a href="#interests">Інтереси</a>
    <a href="#contacts">Контакти</a>
</nav>

<section id="about">
    <h2>Про мене</h2>
    <p>Вітаю! Я — Андрій, талановитий фронтенд-розробник із пристрастю до створення красивих та функціональних веб-додатків.</p>
    <img src="your_photo.jpg" alt="Моє фото">
</section>

<section id="experience">
    <h2>Досвід</h2>
    <article>
        <h3>Webflow-Розробник у Компанії Malevich</h3>
        <p>Верстка та підтримка користувацьких інтерфейсів для веб-додатків за допомогою HTML, CSS та JavaScript.</p>
    </article>
    <article>
        <h3>Веб-дизайнер та  у Monk Team</h3>
        <p>Допомагав у дизайні та розробці у різних проектах, з використанням таких інструментів як Figma та Webflow</p>
    </article>
</section>

<section id="interests">
    <h2>Інтереси</h2>
    <p>Я цікавлюсь сучасними веб-технологіями, такими як React, Vue, та Angular. Постійно вивчаю нові підходи та інструменти для підвищення ефективності своєї роботи.</p>
</section>

<section id="contacts">
    <h2>Контакти</h2>
    <p>Зв'яжіться зі мною через GitHub: <a href="https://github.com/Andriikkoo" target="_blank">Мій GitHub</a></p>
</section>

<footer>
    <nav>
        <a href="#about">Про мене</a>
        <a href="#experience">Досвід</a>
        <a href="#interests">Інтереси</a>
        <a href="#contacts">Контакти</a>
    </nav>
   
</footer>

</body>
</html>
